{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/bot-guard.sh\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/config-guard.sh\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/workstation-guard.sh\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
